/*** HERO ***/

.hero{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    width: 1464px;

    &__content{
        width: 936px;
        margin-left: 48px;
        margin-right: 48px;

        h1{
            font-size: 64px;
            font-weight: 900;
            color: $mainColor;
            width: 696px;
        }

        p{
            font-size: 24px;
            font-weight: 400;
            color: $secondaryColor;
            margin-top: 48px;
            margin-bottom: 48px;
            width: 456px;
        }

        .buttonHero{
            display: flex;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 28px;
            background-color: $mainColor;
            color: $tertiaryColorPink;
            font-size: 24px;
            font-weight: 500;
            border: none;
        }
    }

    &__img{
        width: 620px;
        margin-top: -200px;
    }

    @media screen and (max-width: 960px) {
        flex-direction: column;
        align-items: center;
        width: 100%;

        &__content {
            width: 100%;
            margin-left: 48px;
            margin-right: 48px;
            text-align: left;

            h1 {
                font-size: 56px;
                width: 357px;
                margin-left: 48px;
            }

            p {
                font-size: 20px;
                width: 357px;
                margin-left: 48px;
            }

            .buttonHero {
                margin-left: 48px;
            }
        }

        &__img {
            width: 80%;
            width: 509px;
            position: absolute;
            right: -100px;
        }
    }

    @media screen and (max-width: 640px) {
        &__content {
            margin-left: 48px;
            margin-right: 48px;
            margin-top: 200px;

            h1 {
                font-size: 32px;
                font-weight: 700;
                width: 294px;
                text-align: left;
                margin-left: 48px;
            }

            p {
                font-size: 16px;
                width: 294px;
                text-align: left;
                margin-left: 48px;
            }

            .buttonHero {
                font-size: 20px;
                margin-left: 48px;
            }
        }

        &__img {
            width: 40%;
            width: 230px;
            position: absolute;
            top: -100px;
            right: 200px;
        }
    }
}

/*** MAIN ***/

/*** SECTION 1 ***/

.how{
    margin: 0 auto;
    justify-content: center;

    &__content{
        font-size: 56px;
        font-weight: 800;
        color: $secondaryColor;
        text-align: center;
        margin: 100px 48px;

        &__step{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin: 100px 48px;
            font-size: 36px;
            font-weight: 500;
            color: $secondaryColor;

            div{
                padding-left: 48px;
                padding-right: 48px;
                width: 456px;
            }

            p{
                font-size: 20px;
                font-weight: 300;
                margin-top: 48px;
                color: $neutralDarkGray;
            }
        }

        p{
            font-size: 24px;
            font-weight: 400;
            margin-top: 100px;
            margin-bottom: 24px;
        }

        .buttonHow{
            display: flex;
            margin: 0 auto;
            padding: 12px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 28px;
            background-color: $mainColor;
            color: $tertiaryColorPink;
            font-size: 24px;
            font-weight: 500;
            border: none;
        }
    }

    @media screen and (max-width: 960px) {
        &__content {
            font-size: 48px;
            margin: 50px 24px;

            &__step {
                flex-direction: column;
                gap: 24px;
                margin: 50px 24px;

                div {
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            p {
                font-size: 20px;
                margin-top: 50px;
            }

            .buttonHow {
                font-size: 20px;
            }
        }
    }

    @media screen and (max-width: 640px) {
        &__content {
            font-size: 24px;
            font-weight: 600;
            margin: 48px 48px;

            &__step {
                gap: 48px;
                margin: 48px 48px;

                p {
                    font-size: 18px;
                }
            }

            p {
                font-size: 18px;
                margin-top: 25px;
            }

            .buttonHow {
                font-size: 18px;
            }
        }
    }
}

/*** SECTION 2 ***/

.recipes{
    margin: 0 auto;
    background-color: $tertiaryColorPink;
    padding-bottom: 100px;
    padding-top: 100px;


    &__content{
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        color: $secondaryColor;
        text-align: center;
        
        #titre{
            margin-top: 100px;
        }

        a{
            font-size: 24px;
            font-weight: 500;
            color: $secondaryColor;
            text-align: center;
        }
        

        &__cards{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 39px;
            font-size: 24px;
            font-weight: 400;
            color: $neutralDarkGray;
            text-align: center;
            margin-bottom: 48px;
            margin-top: 48px;

            p{
                height: 72px;
            }

            div{
                width: 201px;
                justify-content: center;
                align-items: center;
            }

            &__button{
                display: flex;
                margin: 0 auto;
                gap: 12px;

                button{
                    padding: 4px 12px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 24px;
                    border: 1px solid $secondaryColor;
                    background-color: transparent;
                    color: $secondaryColor;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }

    @media screen and (max-width: 960px) {
        &__content {
            font-size: 36px;
            margin: 50px 24px;

            &__cards {
                flex-direction: column;
                gap: 60px;
                margin: 48px 48px;
                width: 180px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                div {
                    width: 100%;
                }

                p {
                    font-size: 20px;
                }

                &__button {
                    display: flex;
                    flex-wrap: wrap;
                    button {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 640px) {
        &__content {
            font-size: 24px;
            margin: 25px 12px;

            &__cards {
                gap: 48px;
                margin: 48px 48px;
                width: 137px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                
                img{
                    width: 135px;
                }

                p {
                    font-size: 18px;
                }

                &__button {
                    display: flex;
                    flex-wrap: wrap;
                    button {
                        font-size: 16px;
                        width: 137px;
                    }

                    img{
                        width: 24px;
                    }
                }
            }
        }
    }
}

/*** SECTION 3 ***/

.tips{
    margin: 0 auto;
    justify-content: space-around;
    display: flex;
    
    &__content{
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        color: $secondaryColor;
        text-align: center;
        margin: 100px 48px;
        width: 1416px;

        &__cards{
            margin-top: 48px;
            display: flex;
            text-align: left;
            gap: 0px 24px;
            width: 456px;

            .carte{
                border-radius: 24px;
                background-color: $neutralWhite;
                box-shadow: 0px 4px 4px rgba(194, 194, 194, 0.20);
            }

            &__text{
                color: $neutralDarkGray;
                font-size: 16px;
                font-weight: 300;
                margin-left: 24px;
                margin-right: 24px;

                h5{
                    font-size: 24px;
                    font-weight: 400;
                    margin-top: 24px;
                    margin-bottom: 12px;
                }

                button{
                    margin-top: 24px;
                    margin-bottom: 24px;
                    padding: 12px 24px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 28px;
                    background-color: $secondaryColor;
                    color: $neutralWhite;
                    font-size: 20px;
                    font-weight: 500;
                    border: none;
                }
            }
        }
    }

    @media screen and (max-width: 960px) {
        &__content {
            font-size: 36px;
            margin: 100px 48px;
            width: 100%;

            &__cards {
                flex-direction: column;
                gap: 24px;
                width: 738px;

                img{
                    width: 738px;
                }
            }
        }
    }

    @media screen and (max-width: 640px) {
        &__content {
            font-size: 24px;
            margin: 100px 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__cards {
                gap: 24px;
                width: 294px;

                img{
                    width: 294px;
                    height: auto;
                }

                &__text {
                    font-size: 16px;

                    h5 {
                        font-size: 18px;
                    }

                    button {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}